{
  "name": "accesa-design-system",
  "version": "0.9.93-beta",
  "description": "starter package for web-based projects",
  "main": "index.js",
  "scripts": {
    "css:build": "node-sass -r sass sass/main.scss -o css --trace",
    "css:build-minified": "uglifycss css/main.css > css/main.min.css",
    "css:watch": "npm run css:build && npm run css:build -- -w",
    "styleguide": "nucleus --config styleguide-config.json",
    "postinstall": "node ./postinstall.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/alex-macra/accesa-design-system"
  },
  "author": "alex macra",
  "license": "OSL-3.0",
  "devDependencies": {
    "node-sass": "^4.8.3",
    "nucleus-styleguide": "^1.1.1",
    "opn": "^5.3.0",
    "uglifycss": "0.0.29"
  },
  "helper": {
    "status": "active"
  },
  "dependencies": {
    "bluebird": "^3.5.1",
    "inquirer": "^6.0.0"
  }
}
